INITIAL_TOKEN_SUPPLY = 100000000
MNEMONIC = before size huge again comfort mercy ask convince term enrich salt ocean
##INITIAL_TOKEN_SUPPLY = 1000000
##MNEMONIC = original horn cupboard must purity agent parent dawn food curtain enforce salad

